# ophthalmicUser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/m/ophthalmicuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/m/ophthalmicuser/: BaseActivity.java  MainActivity.java  PassingObject.java  SplashFragment.java  SplashScreenViewModel.java
app/src/main/java/app/m/ophthalmicuser/auth/: EmailConfirmationFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/app/m/ophthalmicuser/auth/model/: ForgetPassword.java  LoginRequest.java  RegisterRequest.java  UserData.java
app/src/main/java/app/m/ophthalmicuser/auth/viewModels/: AuthViewModels.java  ForgetPasswordsViewModels.java
app/src/main/java/app/m/ophthalmicuser/base/: BaseEditText.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  CustomDrawable.java  CustomEditText.java  DateEditText.java  KeyboardUtils.java  MovementManager.java  MyApplication.java  MyFirebaseMessagingService.java  NonscrollRecylerview.java  Params.java  ParentActivity.java  PopUpMenus.java  RecentItems.java  UserPreferenceHelper.java  Validate.java
app/src/main/java/app/m/ophthalmicuser/base/constantsutils/: Codes.java
app/src/main/java/app/m/ophthalmicuser/booking/: CreateReservationFragment.java  DoctorsFragment.java  DoctorsProfileFragment.java
app/src/main/java/app/m/ophthalmicuser/booking/adapters/: DoctorsAdapter.java
app/src/main/java/app/m/ophthalmicuser/booking/itemViewModels/: DoctorItemViewModel.java
app/src/main/java/app/m/ophthalmicuser/booking/models/: DoctorDetails.java
app/src/main/java/app/m/ophthalmicuser/booking/viewModels/: CreateReservationsViewModels.java  DoctorsViewModels.java
app/src/main/java/app/m/ophthalmicuser/customViews/: NavView.java  NavViewModel.java
app/src/main/java/app/m/ophthalmicuser/home/: HomeFragment.java
app/src/main/java/app/m/ophthalmicuser/medicalRecord/: MedicalRecordDetailsFragment.java  MedicalRecordFragment.java
app/src/main/java/app/m/ophthalmicuser/notifications/: NotificationsFragment.java
app/src/main/java/app/m/ophthalmicuser/profile/: ProfileFragment.java  UpdateAuthFragment.java
app/src/main/java/app/m/ophthalmicuser/reservation/: ReservationsFragment.java
app/src/main/java/app/m/ophthalmicuser/settings/: ContactUsFragment.java  DepartmentsDetailsFragment.java  DepartmentsFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  jump.xml  jump_fast.xml  slide_from_left.xml
app/src/main/res/drawable/: corner_view_primary_border.xml  corner_view_primary_dark.xml
app/src/main/res/drawable-anydpi/: ic_right_arrow.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  custome_navigation_drawer.xml  department_details_item.xml  department_item.xml  doctor_item.xml  fragment_contact.xml  fragment_create_reservation.xml  fragment_department_details.xml  fragment_departments.xml  fragment_doctor_profile.xml  fragment_doctors.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_login.xml  fragment_medical_record.xml  fragment_medical_record_details.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reservations.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_update_profile.xml  home_item.xml  log_out_dialog.xml  medical_record_item.xml  notify_item.xml  product_slider_item.xml  reserve_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_success_icon.xml  ic_warning_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: attrs.xml
app/src/test/java/app/m/ophthalmicuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
