apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "app.m.ophthalmicuser"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {

//Use “exclude” to point at the specific file (or files) that Android Studio is complaining about//

        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //LoadingView SpinKitView
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //sliderAdapter
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'

    //imageLoader
    implementation 'com.squareup.picasso:picasso:2.71828'
    //fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Image Corpper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Toastable
    implementation 'com.muddzdev:styleabletoast:2.2.2'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //lottie
    implementation 'com.airbnb.android:lottie:3.1.0'
    //Material SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //toggel
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.3.0'
    //underLinerTextView
    implementation 'com.libRG:customtextview:2.2'
    //expandables
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
}
apply plugin: 'com.google.gms.google-services'
