<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicalRecordItemViewModels"
            type="app.m.ophthalmicuser.medicalRecord.itemViewModels.MedicalItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp2h"
        android:onClick="@{()->medicalRecordItemViewModels.toRecordDetails()}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp4h"
        app:cardElevation="@dimen/dp4h">

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8h"
            android:text="@{medicalRecordItemViewModels.reservationsResponse.time}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
</layout>