<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notifyItemViewModels"
            type="app.m.ophthalmicuser.notifications.itemViewModels.NotificationsItemViewModels" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         app:cardCornerRadius="@dimen/dp8h"
        app:cardElevation="@dimen/dp4h"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4w"
            android:layout_marginTop="@dimen/dp4h"
            android:layout_marginEnd="@dimen/dp4w"
            android:onClick="@{() -> notifyItemViewModels.itemAction()}"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4w"
                android:layout_marginTop="@dimen/dp6h"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:text="@{notifyItemViewModels.notificationsData.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                android:gravity="start"
                android:text="@{notifyItemViewModels.notificationsData.body}"
                android:textAlignment="viewStart"
                android:textColor="@color/black_90"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>